# mobileapplicationPL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createaccountapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createaccountapp/: BlankActivity.kt  CredentialsManager.kt  FragmentA.kt  FragmentB.kt  FragmentSampleActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SampleActivity.kt
app/src/main/res/layout/: activity_blank.xml  activity_fragment_sample2.xml  activity_main.xml  activity_sample.xml  create_account1.xml  create_account2.xml  fragment_a.xml  fragment_b.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: CredentialsManagerTest.kt
app/src/test/java/com/example/createaccountapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
