pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()  // Add this repository here
        mavenCentral()  // Ensure Maven Central is added
        jcenter()  // Optional: Add jCenter if needed
    }
}


rootProject.name = "CreateAccountApp"
include ':app'
